# -*- coding: utf-8 -*- # 添加编码声明
import os
import torch
import torch.nn.functional as F
import sys

sys.path.append('./models')
import numpy as np
from datetime import datetime
from models.MICNet import MICNet  
from torchvision.utils import make_grid
from tools.data import get_loader, test_dataset
from tools.utils import clip_gradient, adjust_lr
from tensorboardX import SummaryWriter
import logging
import torch.backends.cudnn as cudnn
from options import opt

cudnn.benchmark = True

image_root = opt.rgb_root
gt_root = opt.gt_root
depth_root = opt.depth_root
edge_root = opt.edge_root  # 边缘图的根目录 (Assume single GT edge map)

test_image_root = opt.test_rgb_root
test_gt_root = opt.test_gt_root
test_depth_root = opt.test_depth_root
save_path = opt.save_path

logging.basicConfig(filename=save_path + 'RGBD.log',
                    format='[%(asctime)s-%(filename)s-%(levelname)s:%(message)s]', level=logging.INFO, filemode='a',
                    datefmt='%Y-%m-%d %I:%M:%S %p')
logging.info("MICNet-Train_Dual_Edge") # Updated log message

# build the model
model =MICNet()

if opt.load is not None:
    model.load_pre(opt.load)
    print('load model from ', opt.load)

model.cuda()

params = model.parameters()
optimizer = torch.optim.Adam(params, opt.lr)

# set the path
if not os.path.exists(save_path):
    os.makedirs(save_path)

# load data
print('load data...')
train_loader = get_loader(image_root, gt_root, depth_root, edge_root, batchsize=opt.batchsize, trainsize=opt.trainsize)
test_loader = test_dataset(test_image_root, test_gt_root, test_depth_root, opt.trainsize)
total_step = len(train_loader)

logging.info("Config")
logging.info(
    'epoch:{};lr:{};batchsize:{};trainsize:{};clip:{};decay_rate:{};load:{};save_path:{};decay_epoch:{}'.format(
        opt.epoch, opt.lr, opt.batchsize, opt.trainsize, opt.clip, opt.decay_rate, opt.load, save_path,
        opt.decay_epoch))

# --- 损失函数定义 (保持不变) ---
def iou_loss(pred, mask):
    pred = torch.sigmoid(pred)
    inter = (pred * mask).sum(dim=(2, 3))
    union = (pred + mask).sum(dim=(2, 3)) - inter
    iou = (inter + 1e-6) / (union + 1e-6)
    return 1 - iou.mean()

def saliency_loss_separate(pred_s, pred_s1, gt):
    loss_s = 0.7 * iou_loss(pred_s, gt) + 0.3 * F.binary_cross_entropy_with_logits(pred_s, gt)
    loss_s1 = 0.7 * iou_loss(pred_s1, gt) + 0.3 * F.binary_cross_entropy_with_logits(pred_s1, gt)
    return loss_s, loss_s1

def edge_loss(pred_e, gt_edge):
    # Assumes gt_edge is the ground truth for both RGB and Depth edges
    bce_loss = F.binary_cross_entropy_with_logits(pred_e, gt_edge)
    return bce_loss
# ------------------------

step = 0
writer = SummaryWriter(save_path + 'summary')
best_mae = 1
best_epoch = 0

# train function
def train(train_loader, model, optimizer, epoch, save_path):
    global step
    model.train()

    loss_all = 0
    epoch_step = 0

    try:
        for i, (images, gts, depth, edge) in enumerate(train_loader, start=1): # edge is GT edge
            optimizer.zero_grad()

            images = images.cuda()
            gts = gts.cuda()
            depth = depth.repeat(1, 3, 1, 1).cuda()
            edge_gt = edge.cuda() # Ground truth edge map

            # --- 修改模型调用：接收四个输出 ---
            s, rgb_e, depth_e, s1 = model(images, depth)
            # --------------------------------

            # --- 修改损失函数计算 ---
            loss_s, loss_s1 = saliency_loss_separate(s, s1, gts)
            rgb_edge_loss_value = edge_loss(rgb_e, edge_gt)  # Calculate RGB edge loss
            depth_edge_loss_value = edge_loss(depth_e, edge_gt) # Calculate Depth edge loss
            # Combine losses (adjust weights here if needed, e.g., add coefficients)
            loss = loss_s + loss_s1 + rgb_edge_loss_value + depth_edge_loss_value
            # ----------------------------------

            loss.backward()

            clip_gradient(optimizer, opt.clip)
            optimizer.step()
            step += 1
            epoch_step += 1
            loss_all += loss.data
            memory_used = torch.cuda.max_memory_allocated() / (1024.0 * 1024.0)

            if i % 100 == 0 or i == total_step or i == 1:
                # --- 修改打印信息 ---
                print(
                    '{} Epoch [{:03d}/{:03d}], Step [{:04d}/{:04d}], LR:{:.7f} || sal_loss:{:4f} || sal_loss1:{:4f} || rgb_edge_loss:{:4f} || depth_edge_loss:{:4f}'.
                    format(datetime.now(), epoch, opt.epoch, i, total_step,
                           optimizer.state_dict()['param_groups'][0]['lr'], loss_s.data, loss_s1.data, rgb_edge_loss_value.data, depth_edge_loss_value.data))
                # --- 修改日志信息 ---
                logging.info(
                    '#TRAIN#:Epoch [{:03d}/{:03d}], Step [{:04d}/{:04d}], LR:{:.7f}, sal_loss:{:4f} || sal_loss1:{:4f} || rgb_edge_loss:{:4f} || depth_edge_loss:{:4f}, mem_use:{:.0f}MB'.
                    format(epoch, opt.epoch, i, total_step, optimizer.state_dict()['param_groups'][0]['lr'],
                           loss_s.data, loss_s1.data, rgb_edge_loss_value.data, depth_edge_loss_value.data, memory_used))
                # --- 修改 TensorBoard 记录 ---
                writer.add_scalar('Loss', loss.data, global_step=step)
                writer.add_scalar('Sal_Loss', loss_s.data, global_step=step)
                writer.add_scalar('Sal_Loss1', loss_s1.data, global_step=step)
                writer.add_scalar('RGB_Edge_Loss', rgb_edge_loss_value.data, global_step=step) # Log RGB edge loss
                writer.add_scalar('Depth_Edge_Loss', depth_edge_loss_value.data, global_step=step) # Log Depth edge loss
                # ----------------------------

                # --- 可视化部分：修改边缘图可视化 ---
                grid_image = make_grid(images[0].clone().cpu().data, 1, normalize=True)
                writer.add_image('RGB', grid_image, step)
                grid_image = make_grid(gts[0].clone().cpu().data, 1, normalize=True)
                writer.add_image('Ground_truth', grid_image, step)
                res = s[0].clone()
                res = res.sigmoid().data.cpu().numpy().squeeze()
                res = (res - res.min()) / (res.max() - res.min() + 1e-8)
                writer.add_image('res', torch.tensor(res), step, dataformats='HW')

                # Visualize RGB Edge
                rgb_edge_vis = rgb_e[0].clone()
                rgb_edge_vis = rgb_edge_vis.sigmoid().data.cpu().numpy().squeeze()
                rgb_edge_vis = (rgb_edge_vis - rgb_edge_vis.min()) / (rgb_edge_vis.max() - rgb_edge_vis.min() + 1e-8)
                writer.add_image('RGB_Edge', torch.tensor(rgb_edge_vis), step, dataformats='HW') # Add RGB edge vis

                # Visualize Depth Edge
                depth_edge_vis = depth_e[0].clone()
                depth_edge_vis = depth_edge_vis.sigmoid().data.cpu().numpy().squeeze()
                depth_edge_vis = (depth_edge_vis - depth_edge_vis.min()) / (depth_edge_vis.max() - depth_edge_vis.min() + 1e-8)
                writer.add_image('Depth_Edge', torch.tensor(depth_edge_vis), step, dataformats='HW') # Add Depth edge vis
                # ------------------------------------------

        loss_all /= epoch_step
        logging.info('#TRAIN#:Epoch [{:03d}/{:03d}],Loss_AVG: {:.4f}'.format(epoch, opt.epoch, loss_all))
        writer.add_scalar('Loss-epoch', loss_all, global_step=epoch)
        if (epoch) % 5 == 0:
            torch.save(model.state_dict(), save_path + 'MICNet_epoch_{}.pth'.format(epoch))
    except KeyboardInterrupt:
        print('Keyboard Interrupt: save model and exit.')
        if not os.path.exists(save_path):
            os.makedirs(save_path)
        torch.save(model.state_dict(), save_path + 'MICNet_epoch_{}.pth'.format(epoch + 1))
        print('save checkpoints successfully!')
        raise

# test function (modified to unpack four outputs)
def test(test_loader, model, epoch, save_path):
    global best_mae, best_epoch
    model.eval()
    with torch.no_grad():
        mae_sum = 0
        for i in range(test_loader.size):
            image, gt, depth, name, img_for_post = test_loader.load_data()

            gt = np.asarray(gt, np.float32)
            gt /= (gt.max() + 1e-8)
            image = image.cuda()
            depth = depth.repeat(1, 3, 1, 1).cuda()

            # --- 修改模型调用：接收四个输出 ---
            # Even if rgb_e, depth_e, s1 are not used for MAE, unpack correctly
            res, rgb_e, depth_e, s1 = model(image, depth)
            # --------------------------------

            # MAE calculation uses only the primary saliency map 'res' (output 's')
            res = F.upsample(res, size=gt.shape, mode='bilinear', align_corners=False)
            res = res.sigmoid().data.cpu().numpy().squeeze()
            res = (res - res.min()) / (res.max() - res.min() + 1e-8)
            mae_sum += np.sum(np.abs(res - gt)) * 1.0 / (gt.shape[0] * gt.shape[1])

        mae = mae_sum / test_loader.size
        writer.add_scalar('MAE', torch.tensor(mae), global_step=epoch)
        print('Epoch: {} MAE: {} ####  bestMAE: {} bestEpoch: {}'.format(epoch, mae, best_mae, best_epoch))
        if epoch == 1:
            best_mae = mae
            # Save the first epoch model as a baseline best
            torch.save(model.state_dict(), save_path + 'MICNet_epoch_best.pth')
            print('Initial best epoch:{}'.format(epoch))
        else:
            if mae < best_mae:
                best_mae = mae
                best_epoch = epoch
                torch.save(model.state_dict(), save_path + 'MICNet_epoch_best.pth')
                print('New best epoch:{}'.format(epoch))
        logging.info('#TEST#:Epoch:{} MAE:{} bestEpoch:{} bestMAE:{}'.format(epoch, mae, best_epoch, best_mae))


if __name__ == '__main__':
    print("Start train...")
    # Add encoding declaration if not present at the top
    # -*- coding: utf-8 -*-
    for epoch in range(1, opt.epoch + 1): # Ensure loop runs up to opt.epoch
        cur_lr = adjust_lr(optimizer, opt.lr, epoch, opt.decay_rate, opt.decay_epoch)
        writer.add_scalar('learning_rate', cur_lr, global_step=epoch)
        train(train_loader, model, optimizer, epoch, save_path)
        # Run test after each training epoch
        test(test_loader, model, epoch, save_path)

    # Close the writer after training finishes
    writer.close()
    print("Training finished.")
